
<?php   include'../header.php'; ?>
     

 <div data-role="content" data-theme='d' >	


 

<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
 </head>

<body>
  <?php
              $dx=$_SESSION[dx];
			 $geo_id=$_SESSION[geo_id];
			 $sql=mysql_query("select code,name from icd10 where code='$dx'");
			 $icd=mysql_fetch_assoc($sql);
 
 
  if($dx=='0'){	echo " <p><h3>  &nbsp;&nbsp;5 ลำดับโรคแรกที่พบมากที่สุดแยกตามพื้นที่  </h3></p>";
}else{
		   	echo " <p><h3>  &nbsp;&nbsp;5 ลำดับโรคแรกที่พบมากที่สุดแยกตามภูมิภาค  โรค  $icd[code] : $icd[name]</h3></p>";

}
		 ?>


<?php
			
 
 //Iterate through each factory
				  
				 
				 if($_GET[dx]!=''){
				   $dx=$_GET[dx];
				 }else{
				   $dx=$_SESSION[dx];
				 }


				 if($dx=='0'){
 				$strQuery = "select c.code,c.name,c.tname,count(d.dx1) as num_dx1 from pyschosis d ,icd10 c where d.dx1=c.code group by d.dx1 order by num_dx1 desc limit 5";
				 $result = mysql_query($strQuery) or die(mysql_error()); 
				 ?>
				 
		<script type="text/javascript">
		$(function () {
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'container',
						plotBackgroundColor: null,
						plotBorderWidth: null,
						plotShadow: false
					},
					title: {
						text: '5 ลำดับโรคแรกที่พบมากที่สุดแยกตามพื้นที่'
					},
					tooltip: {
						pointFormat: '{series.name}: <b>{point.percentage}%</b>',
						percentageDecimals: 1
					},
					plotOptions: {
						pie: {
							allowPointSelect: true,
							cursor: 'pointer',
							dataLabels: {
								enabled: true,
								color: '#000000',
								connectorColor: '#000000',
								formatter: function() {
									return '<b>'+ this.point.name +'</b>: '+ this.percentage +' %';
								}
							}
						}
					},
					series: [{
						type: 'pie',
						
									   name: 'คิดเป็น',
										data: [ 

		<?php
		 
				  
							  while($ors2 = mysql_fetch_array($result)){

								  $sql=mysql_query("select  count(dx1) as num_dx2 from pyschosis  ");
								  $num=mysql_num_rows($sql);
								  $rs=mysql_fetch_assoc($sql);
								  
								  //$countnum= number_format(($ors2[num_dx1]*100)/$rs[num_dx2],2).',';
									   $countnum_desead= number_format($ors2[num_dx1],2);
									   $namedisease= "'$ors2[code] -  $ors2[name]'";
									
									  
									   echo "[$namedisease,$countnum_desead],";
							  }
						 
		?>

						]
					}]
				});
			});
			
		});
		</script>
				 
				 <?php
				 }else{
 	 
			//	  $strQuery = "select  t.chwpart,t.pt_id  ,count(d.pt_id) as num_dx1 from  pyschosis d right join pt t  on  d.pt_id=t.pt_id   where  d.dx1='$dx'   group by  d.pt_id  ";	
			
			$strQuery = "select  t.chwpart,t.pt_id  ,count(d.dx1) as num_dx1 from  pyschosis d RIGHT JOIN pt t  on  d.pt_id=t.pt_id  RIGHT JOIN 
			province p ON  t.chwpart=p.PROVINCE_CODE where  d.dx1='$dx'   group by p.GEO_ID ";	
 
			//Iterate through each factory
				$result = mysql_query($strQuery) or die(mysql_error()); 
			 echo "<label>ดูแต่ละจังหวัดของภาค : </label>";
					  while($ors2 = mysql_fetch_array($result)){
$chwpart=$ors2[chwpart];
									 $sql=mysql_query("select g.geo_name,g.geo_id from geography g,province p where p.PROVINCE_CODE='$chwpart' and p.GEO_ID=g.geo_id ");
									while($geo_result=mysql_fetch_assoc($sql)){

									$name.="'$geo_result[geo_name]'".',';
									$countnum.= $ors2[num_dx1].',';
				   
									$geo_id= $geo_result[geo_id];
									}

if($dx!='0'){ 
	 include("../../../DBConn.php"); 
	?>
 						 
 						<?php 
						 //--------------------------------------ลิ้งค์เพื่อดูแต่ละภาค
						$sql=mysql_query("select  geo_name,geo_id from geography where geo_id='$geo_id' ");
						  $rs=mysql_fetch_assoc($sql);
						  
						  
 				echo "<label><a href='session.php?geo_id=$rs[geo_id]&dx=$dx' title='ดูแต่ละจังหวัดของภาค$rs[geo_name]'>$rs[geo_name]</a></label> |";
							 
						?>
   <? }else{}  

					} //end while geography
	 
			 
			 
			


	//ค่าที่นำไปใส่ในกราฟแกน X     $name; 
	//ค่าที่นำไปใส่ในกราฟแกน Y     $count;
  echo mysql_error();
?>


<!-- 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 -->		<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'bar'
            },
            title: {
                text: 'จำนวนผู้ป่วยตามภูมิภาค'
            },
            subtitle: {
                text: '(ราย)'
            },
            xAxis: {
                categories: [<?php echo $name ?>],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'จำนวนผู้ป่วย',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                        this.series.name +': '+ this.y +' ราย';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -100,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'จำนวนผู้ป่วย',
                data: [<?echo $countnum ?>]
            
            }]
        });
    });
    
});
		</script> 

				
			 
 <?php
	 } //end else
	//ค่าที่นำไปใส่ในกราฟแกน X     $name; 
	//ค่าที่นำไปใส่ในกราฟแกน Y     $count;
  echo mysql_error();
?>


<!-- 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 -->	
	</head>
	<body>
<script src="../../highcharts.js"></script>
<script src="../../exporting.js"></script>

 
<div id="container" style="min-width: 100%; height: 100%; margin: 0 auto"></div>


 

	 <form name="form" id="form" action='index.php'>
<fieldset data-role="fieldcontain"> 
				 
                <select name="dx" id="jumpMenu" class='required' data-mini="true" data-native-menu="true" onchange="MM_jumpMenu('parent',this,0)"  data-theme='c' />
				<?php include("../../../DBConn.php"); 
				$sql=mysql_query("select c.code,c.name,c.tname,count(d.dx1) as num_dx1 from pyschosis d ,icd10 c where d.dx1=c.code group by d.dx1 order by num_dx1 desc limit 5");
				echo "<option value='index.php?dx='>ดูรายงานโรคแยกตามภูมิภาค</option>";
 				echo "<option value='index.php?dx=0'>ดูทั้งหมด</option>";
				 while($rs=mysql_fetch_assoc($sql)){
 					 if($dx == $rs['code']){$sel = 'selected';}else{$sel = '';} 
					echo "<option value='index.php?dx=$rs[code]'  $sel   >$rs[code] -  $rs[name]</option>";
					}
					 
				?>
                </select> 
  			</fieldset>
</form>


  </div>
	</body>
</html>
 